// Please copy default.scss to site.scss to customize your site.
//
// If site.scss (or site) exists, then default.scss will not
// be used. (You can then use it for reference later.)
//
// Be sure to `@import "minima"` after the variables needed for it
// and before your own custom CSS, so you can easily override
// (if you really need to).

// Our variables
$base-font-family: "Helvetica Neue", Helvetica, Arial, Liberation Sans, sans-serif
$base-font-size: 16px
$base-font-weight: 400
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit: 1rem

$text-color: #111
$background-color: #fdfdfd
$brand-color: #2a7ae2

$grey-color: #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark: darken($grey-color, 25%)

// Width of the content area
$content-width: 60em

// Import partials from the `minima` theme.
@import minima

// Import grid (see http://gridlex.devlint.fr/ for docs)
@import vendor/gridlex

@import lib/nav
@import lib/search
@import lib/blog
@import lib/pagination
@import lib/stickyfooter
@import lib/scrollbar-on

.masthead
  display: flex
  flex-direction: column-reverse

  .hgroup,
  .nav-wrap
    height: auto

  .hgroup
    margin: 8em auto 2em

  .nav-wrap
    z-index: 1000
    background: #eee
    position: fixed
    display: block
    width: 100%

    .active a
      background-color: #ddd

.post-title
  text-align: center

.column-3
  column-count: 4
  -moz-column-count: 4
  @media screen and (max-width: $on-laptop)
    column-count: 3
    -moz-column-count: 3
  @media screen and (max-width: $on-palm)
    column-count: 2
    -moz-column-count: 2
